<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Hermes Agent：能自我进化的AI智能体完全指南, blog,hexo">
    <meta name="description" content="什么是 Hermes Agent？Hermes Agent 是由 Nous Research 开发的一款自我改进型 AI 智能体。它不仅仅是一个聊天机器人，而是一个能够从经验中学习、积累技能、跨会话记忆，并通过消息平台随时随地为你服务的全能">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Hermes Agent：能自我进化的AI智能体完全指南 | 因特吧</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="因特吧" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">因特吧</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">因特吧</div>
        <div class="logo-desc">
            
            因特吧的博客，分享技术与生活
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zz3656" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zz3656" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Hermes Agent：能自我进化的AI智能体完全指南</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Hermes/">
                                <span class="chip bg-color">Hermes</span>
                            </a>
                        
                            <a href="/tags/AI/">
                                <span class="chip bg-color">AI</span>
                            </a>
                        
                            <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/">
                                <span class="chip bg-color">智能体</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/" class="post-category">
                                编程开发
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-04-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-05-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="什么是-Hermes-Agent？"><a href="#什么是-Hermes-Agent？" class="headerlink" title="什么是 Hermes Agent？"></a>什么是 Hermes Agent？</h2><p>Hermes Agent 是由 Nous Research 开发的一款<strong>自我改进型 AI 智能体</strong>。它不仅仅是一个聊天机器人，而是一个能够从经验中学习、积累技能、跨会话记忆，并通过消息平台随时随地为你服务的全能型 AI 助手。</p>
<p>与传统 AI 助手最大的不同在于：Hermes 具备内置的学习循环。每次完成任务后，它会自动总结经验，将有效的解决方案保存为可复用的”技能”，将重要信息存入持久化”记忆”。这意味着它用得越久，能力越强。</p>
<h3 id="核心特性一览"><a href="#核心特性一览" class="headerlink" title="核心特性一览"></a>核心特性一览</h3><ul>
<li><strong>自我学习</strong>：从每次任务中总结经验，自动生成可复用技能</li>
<li><strong>跨会话记忆</strong>：持久化存储用户偏好、环境信息和工作上下文</li>
<li><strong>全平台消息网关</strong>：支持 Telegram、Discord、Slack、WhatsApp、Signal、Matrix、微信、飞书等</li>
<li><strong>7种终端后端</strong>：本地 Shell、Docker、SSH、Modal、Daytona、Vercel Sandbox、Singularity</li>
<li><strong>20+ LLM 提供商</strong>：Nous Portal、OpenRouter、Anthropic、OpenAI、智谱GLM、Kimi、MiniMax 等</li>
<li><strong>定时任务（Cron）</strong>：支持自然语言描述的定时执行</li>
<li><strong>多智能体协作</strong>：子任务委派和并行执行</li>
<li><strong>MCP 协议支持</strong>：原生集成 Model Context Protocol</li>
<li><strong>深度安全模型</strong>：7层纵深防御，危险命令分级审批</li>
</ul>
<hr>
<h2 id="快速安装"><a href="#快速安装" class="headerlink" title="快速安装"></a>快速安装</h2><h3 id="一键安装（推荐）"><a href="#一键安装（推荐）" class="headerlink" title="一键安装（推荐）"></a>一键安装（推荐）</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">curl</span> <span class="token parameter variable">-fsSL</span> https://raw.githubusercontent.com/NousResearch/hermes-agent/main/scripts/install.sh <span class="token operator">|</span> <span class="token function">bash</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>安装脚本会自动检测系统环境，安装 Python 3.10+、创建虚拟环境、下载 Hermes Agent 并完成初始配置。</p>
<h3 id="手动安装"><a href="#手动安装" class="headerlink" title="手动安装"></a>手动安装</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 克隆仓库</span>
<span class="token function">git</span> clone https://github.com/nousresearch/hermes-agent.git
<span class="token builtin class-name">cd</span> hermes-agent

<span class="token comment"># 创建虚拟环境</span>
python3 <span class="token parameter variable">-m</span> venv .venv
<span class="token builtin class-name">source</span> .venv/bin/activate

<span class="token comment"># 安装依赖</span>
pip <span class="token function">install</span> <span class="token parameter variable">-r</span> requirements.txt

<span class="token comment"># 启动</span>
python run_agent.py<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Docker-部署"><a href="#Docker-部署" class="headerlink" title="Docker 部署"></a>Docker 部署</h3><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># docker-compose.yml</span>
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.8'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">hermes</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> ghcr.io/nousresearch/hermes<span class="token punctuation">-</span>agent<span class="token punctuation">:</span>latest
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./hermes<span class="token punctuation">-</span>data<span class="token punctuation">:</span>/root/.hermes
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"8080:8080"</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> HERMES_LLM_PROVIDER=openrouter
      <span class="token punctuation">-</span> OPENROUTER_API_KEY=your<span class="token punctuation">-</span>key<span class="token punctuation">-</span>here<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>启动：<code>docker compose up -d</code></p>
<h3 id="Termux（Android）"><a href="#Termux（Android）" class="headerlink" title="Termux（Android）"></a>Termux（Android）</h3><p>在安卓手机上也能运行 Hermes：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 安装 Termux（从 F-Droid）</span>
pkg <span class="token function">install</span> python <span class="token function">git</span>
<span class="token function">git</span> clone https://github.com/nousresearch/hermes-agent.git
<span class="token builtin class-name">cd</span> hermes-agent
pip <span class="token function">install</span> <span class="token parameter variable">-r</span> requirements.txt
python run_agent.py<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h2 id="配置详解"><a href="#配置详解" class="headerlink" title="配置详解"></a>配置详解</h2><p>Hermes 的配置文件位于 <code>~/.hermes/</code> 目录下：</p>
<pre class="line-numbers language-none"><code class="language-none">~/.hermes/
├── config.yaml      # 主配置文件
├── .env             # 环境变量（API密钥等）
├── SOUL.md          # 人格定义文件
├── memories/        # 持久化记忆
├── skills/          # 技能库
└── agents/          # 智能体定义<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="config-yaml-核心配置"><a href="#config-yaml-核心配置" class="headerlink" title="config.yaml 核心配置"></a>config.yaml 核心配置</h3><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># LLM 提供商配置</span>
<span class="token key atrule">llm</span><span class="token punctuation">:</span>
  <span class="token key atrule">provider</span><span class="token punctuation">:</span> openrouter           <span class="token comment"># 提供商名称</span>
  <span class="token key atrule">model</span><span class="token punctuation">:</span> anthropic/claude<span class="token punctuation">-</span>sonnet<span class="token punctuation">-</span><span class="token number">4</span>  <span class="token comment"># 模型名称</span>
  <span class="token key atrule">api_key</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>OPENROUTER_API_KEY<span class="token punctuation">}</span>    <span class="token comment"># API密钥（推荐用环境变量）</span>

<span class="token comment"># 消息网关配置</span>
<span class="token key atrule">telegram</span><span class="token punctuation">:</span>
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">bot_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>TELEGRAM_BOT_TOKEN<span class="token punctuation">}</span>

<span class="token key atrule">discord</span><span class="token punctuation">:</span>
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">bot_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>DISCORD_BOT_TOKEN<span class="token punctuation">}</span>

<span class="token comment"># 安全配置</span>
<span class="token key atrule">security</span><span class="token punctuation">:</span>
  <span class="token key atrule">command_approval</span><span class="token punctuation">:</span> smart    <span class="token comment"># manual / smart / off</span>
  <span class="token key atrule">blocked_commands</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> rm <span class="token punctuation">-</span>rf /
    <span class="token punctuation">-</span> mkfs

<span class="token comment"># 工具集配置</span>
<span class="token key atrule">tools</span><span class="token punctuation">:</span>
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> terminal
    <span class="token punctuation">-</span> browser
    <span class="token punctuation">-</span> web
    <span class="token punctuation">-</span> file
    <span class="token punctuation">-</span> cron<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="支持的-LLM-提供商"><a href="#支持的-LLM-提供商" class="headerlink" title="支持的 LLM 提供商"></a>支持的 LLM 提供商</h3><p>Hermes 支持 20+ 种 LLM 后端，部分列举如下：</p>
<table>
<thead>
<tr>
<th>提供商</th>
<th>配置值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Nous Portal</td>
<td><code>nous</code></td>
<td>Nous Research 官方平台</td>
</tr>
<tr>
<td>OpenRouter</td>
<td><code>openrouter</code></td>
<td>聚合多模型的路由平台</td>
</tr>
<tr>
<td>Anthropic</td>
<td><code>anthropic</code></td>
<td>Claude 系列模型</td>
</tr>
<tr>
<td>OpenAI</td>
<td><code>openai</code></td>
<td>GPT 系列模型</td>
</tr>
<tr>
<td>智谱 AI</td>
<td><code>zai</code></td>
<td>GLM 系列国产模型</td>
</tr>
<tr>
<td>Moonshot</td>
<td><code>moonshot</code></td>
<td>Kimi 模型</td>
</tr>
<tr>
<td>MiniMax</td>
<td><code>minimax</code></td>
<td>MiniMax 国产模型</td>
</tr>
<tr>
<td>本地 Ollama</td>
<td><code>ollama</code></td>
<td>本地部署的开源模型</td>
</tr>
<tr>
<td>自定义</td>
<td><code>custom</code></td>
<td>兼容 OpenAI API 的自定义端点</td>
</tr>
</tbody></table>
<h3 id="环境变量（-env）"><a href="#环境变量（-env）" class="headerlink" title="环境变量（.env）"></a>环境变量（.env）</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># LLM API 密钥</span>
<span class="token assign-left variable">OPENROUTER_API_KEY</span><span class="token operator">=</span>sk-or-<span class="token punctuation">..</span>.
<span class="token assign-left variable">ANTHROPIC_API_KEY</span><span class="token operator">=</span>sk-ant-<span class="token punctuation">..</span>.
<span class="token assign-left variable">OPENAI_API_KEY</span><span class="token operator">=</span>sk-<span class="token punctuation">..</span>.

<span class="token comment"># 消息平台令牌</span>
<span class="token assign-left variable">TELEGRAM_BOT_TOKEN</span><span class="token operator">=</span><span class="token number">123456</span>:ABC<span class="token punctuation">..</span>.
<span class="token assign-left variable">DISCORD_BOT_TOKEN</span><span class="token operator">=</span>MTIz<span class="token punctuation">..</span>.

<span class="token comment"># 可选：HTTP 代理</span>
<span class="token assign-left variable">HTTPS_PROXY</span><span class="token operator">=</span>http://proxy:7890<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h2 id="CLI-命令速查"><a href="#CLI-命令速查" class="headerlink" title="CLI 命令速查"></a>CLI 命令速查</h2><p>启动交互式对话：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hermes                    <span class="token comment"># 使用默认配置启动</span>
hermes <span class="token parameter variable">--model</span> gpt-4o     <span class="token comment"># 指定模型</span>
hermes <span class="token parameter variable">--provider</span> anthropic  <span class="token comment"># 指定提供商</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>常用命令行参数：</p>
<pre class="line-numbers language-none"><code class="language-none">hermes [选项]

选项:
  -m, --model MODEL        指定 LLM 模型
  -p, --provider PROVIDER  指定 LLM 提供商
  --no-memory              禁用记忆加载
  --no-skills              禁用技能加载
  --workdir DIR            设置工作目录
  --config FILE            指定配置文件路径
  --debug                  启用调试模式<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在对话中，你可以直接用自然语言下达指令，Hermes 会自动选择合适的工具来执行。</p>
<hr>
<h2 id="消息网关：全平台接入"><a href="#消息网关：全平台接入" class="headerlink" title="消息网关：全平台接入"></a>消息网关：全平台接入</h2><p>Hermes 最强大的功能之一是<strong>消息网关</strong>——让你可以通过常用的聊天工具与 AI 交互。</p>
<h3 id="支持的平台"><a href="#支持的平台" class="headerlink" title="支持的平台"></a>支持的平台</h3><ul>
<li><strong>Telegram</strong>：通过 Bot 接入，支持群组、私聊、话题分区</li>
<li><strong>Discord</strong>：服务器集成，支持频道和线程</li>
<li><strong>Slack</strong>：工作空间集成</li>
<li><strong>WhatsApp</strong>：通过扫码配对</li>
<li><strong>Signal</strong>：端到端加密通信</li>
<li><strong>Matrix</strong>：去中心化协议支持</li>
<li><strong>微信</strong>：通过 Web 协议桥接</li>
<li><strong>飞书</strong>：企业级协作集成</li>
<li><strong>SMS</strong>：短信接口</li>
</ul>
<h3 id="Telegram-接入示例"><a href="#Telegram-接入示例" class="headerlink" title="Telegram 接入示例"></a>Telegram 接入示例</h3><ol>
<li>通过 @BotFather 创建 Bot，获取 Token</li>
<li>在 <code>config.yaml</code> 中配置：</li>
</ol>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">telegram</span><span class="token punctuation">:</span>
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">bot_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>TELEGRAM_BOT_TOKEN<span class="token punctuation">}</span>
  <span class="token key atrule">allowed_users</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> your_telegram_id<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="3">
<li>启动 Hermes，Bot 即上线</li>
</ol>
<h3 id="Discord-接入示例"><a href="#Discord-接入示例" class="headerlink" title="Discord 接入示例"></a>Discord 接入示例</h3><ol>
<li>在 Discord Developer Portal 创建 Bot</li>
<li>邀请 Bot 到服务器（需要 Send Messages 权限）</li>
<li>配置：</li>
</ol>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">discord</span><span class="token punctuation">:</span>
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">bot_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>DISCORD_BOT_TOKEN<span class="token punctuation">}</span>
  <span class="token key atrule">allowed_channels</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">"#bot-home"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h2 id="工具系统（Tools）"><a href="#工具系统（Tools）" class="headerlink" title="工具系统（Tools）"></a>工具系统（Tools）</h2><p>Hermes 内置了丰富的工具集，每个工具专门处理一类任务：</p>
<h3 id="核心工具集"><a href="#核心工具集" class="headerlink" title="核心工具集"></a>核心工具集</h3><table>
<thead>
<tr>
<th>工具集</th>
<th>说明</th>
<th>典型用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>terminal</code></td>
<td>Shell 命令执行</td>
<td>系统管理、脚本运行、包安装</td>
</tr>
<tr>
<td><code>browser</code></td>
<td>浏览器自动化</td>
<td>网页交互、截图、表单填写</td>
</tr>
<tr>
<td><code>web</code></td>
<td>网络搜索和抓取</td>
<td>信息检索、API 调用</td>
</tr>
<tr>
<td><code>file</code></td>
<td>文件读写操作</td>
<td>配置管理、日志分析</td>
</tr>
<tr>
<td><code>cron</code></td>
<td>定时任务管理</td>
<td>定期巡检、自动化报告</td>
</tr>
<tr>
<td><code>search</code></td>
<td>会话历史搜索</td>
<td>回溯过去的工作</td>
</tr>
<tr>
<td><code>vision</code></td>
<td>图像分析</td>
<td>截图理解、图片识别</td>
</tr>
<tr>
<td><code>tts</code></td>
<td>文本转语音</td>
<td>语音消息回复</td>
</tr>
</tbody></table>
<h3 id="终端后端（7种）"><a href="#终端后端（7种）" class="headerlink" title="终端后端（7种）"></a>终端后端（7种）</h3><p>Hermes 的终端工具支持多种执行环境：</p>
<ul>
<li><strong>Local</strong>：本地 Shell，最直接</li>
<li><strong>Docker</strong>：容器化隔离执行</li>
<li><strong>SSH</strong>：远程服务器操作</li>
<li><strong>Modal</strong>：云端无服务器执行</li>
<li><strong>Daytona</strong>：开发环境管理</li>
<li><strong>Vercel Sandbox</strong>：前端沙箱环境</li>
<li><strong>Singularity</strong>：HPC 环境支持</li>
</ul>
<h3 id="工具限制与安全"><a href="#工具限制与安全" class="headerlink" title="工具限制与安全"></a>工具限制与安全</h3><p>每个工具调用都有内置的安全机制：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">security</span><span class="token punctuation">:</span>
  <span class="token key atrule">command_approval</span><span class="token punctuation">:</span> smart    <span class="token comment"># smart 模式：智能判断是否需要审批</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><code>manual</code>：所有危险命令都需手动确认</li>
<li><code>smart</code>：AI 智能判断风险等级，高危操作才需确认</li>
<li><code>off</code>：关闭审批（不推荐，仅限受控环境）</li>
</ul>
<hr>
<h2 id="技能系统（Skills）"><a href="#技能系统（Skills）" class="headerlink" title="技能系统（Skills）"></a>技能系统（Skills）</h2><p>技能是 Hermes 最独特的功能——它可以从经验中学习并保存为可复用的操作手册。</p>
<h3 id="技能如何工作"><a href="#技能如何工作" class="headerlink" title="技能如何工作"></a>技能如何工作</h3><p>每个技能是一个 Markdown 文件（<code>SKILL.md</code>），包含：</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml"><span class="token key atrule">name</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>skill
<span class="token key atrule">description</span><span class="token punctuation">:</span> 技能描述
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token number">1.0</span>
<span class="token key atrule">tags</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>devops<span class="token punctuation">,</span> python<span class="token punctuation">]</span></span>
<span class="token punctuation">---</span></span>

<span class="token title important"><span class="token punctuation">#</span> 技能名称</span>

<span class="token title important"><span class="token punctuation">##</span> 触发条件</span>
什么时候使用这个技能...

<span class="token title important"><span class="token punctuation">##</span> 步骤</span>
<span class="token list punctuation">1.</span> 第一步：执行命令 X
<span class="token list punctuation">2.</span> 第二步：检查输出 Y
<span class="token list punctuation">3.</span> 第三步：如果失败则...

<span class="token title important"><span class="token punctuation">##</span> 注意事项</span>
<span class="token list punctuation">-</span> 常见坑点 A
<span class="token list punctuation">-</span> 必须满足的前提条件 B

<span class="token title important"><span class="token punctuation">##</span> 验证</span>
如何确认任务成功完成...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="技能管理命令"><a href="#技能管理命令" class="headerlink" title="技能管理命令"></a>技能管理命令</h3><pre class="line-numbers language-none"><code class="language-none"># 列出所有技能
/skills

# 查看技能详情
/skill view &lt;name&gt;

# 创建新技能
/skill create &lt;name&gt;

# 更新技能
/skill patch &lt;name&gt;

# 删除技能
/skill delete &lt;name&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="技能自动进化"><a href="#技能自动进化" class="headerlink" title="技能自动进化"></a>技能自动进化</h3><p>当你完成一个复杂任务后，Hermes 会主动询问是否将解决方案保存为技能。下次遇到类似任务时，它会自动加载并复用，避免重复犯错。</p>
<p>技能遵循 <a target="_blank" rel="noopener" href="https://agentskills.io/">agentskills.io</a> 开放标准，支持渐进式信息披露。</p>
<hr>
<h2 id="记忆系统（Memory）"><a href="#记忆系统（Memory）" class="headerlink" title="记忆系统（Memory）"></a>记忆系统（Memory）</h2><p>Hermes 拥有两套持久化记忆：</p>
<h3 id="系统记忆（MEMORY-md）"><a href="#系统记忆（MEMORY-md）" class="headerlink" title="系统记忆（MEMORY.md）"></a>系统记忆（MEMORY.md）</h3><p>存储环境事实、工具特性、项目约定等信息：</p>
<pre class="line-numbers language-none"><code class="language-none">当前环境: Ubuntu 22.04, Python 3.13.5
项目路径: /opt/data/home/my-blog
博客使用 Hexo + Matery 主题
GitHub 仓库: zz3656/zz3656.github.io<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="用户档案（USER-md）"><a href="#用户档案（USER-md）" class="headerlink" title="用户档案（USER.md）"></a>用户档案（USER.md）</h3><p>存储用户偏好和沟通习惯：</p>
<pre class="line-numbers language-none"><code class="language-none">用户使用中文沟通
偏好简洁的回复，不需要过多追问
项目使用 pytest 测试框架<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>记忆会在每次对话开始时自动加载，确保 Hermes 始终了解你的上下文。你可以随时通过对话来更新记忆。</p>
<hr>
<h2 id="定时任务（Cron）"><a href="#定时任务（Cron）" class="headerlink" title="定时任务（Cron）"></a>定时任务（Cron）</h2><p>用自然语言创建定时任务：</p>
<pre class="line-numbers language-none"><code class="language-none"># 每天早上 9 点发送天气预报
"每天早上9点查一下北京天气发给我"

# 每 2 小时检查服务器状态
"每隔2小时检查一次服务器负载"

# 每周一生成项目周报
"每周一生成上周的项目总结"<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Cron 配置也支持标准 crontab 表达式：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># config.yaml 中的 cron 配置</span>
<span class="token key atrule">cron</span><span class="token punctuation">:</span>
  <span class="token key atrule">timezone</span><span class="token punctuation">:</span> Asia/Shanghai
  <span class="token key atrule">max_concurrent</span><span class="token punctuation">:</span> <span class="token number">3</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>管理命令：</p>
<pre class="line-numbers language-none"><code class="language-none">/cron list           # 查看所有任务
/cron pause &lt;id&gt;     # 暂停任务
/cron resume &lt;id&gt;    # 恢复任务
/cron remove &lt;id&gt;    # 删除任务
/cron run &lt;id&gt;       # 手动触发<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h2 id="上下文文件（Context-Files）"><a href="#上下文文件（Context-Files）" class="headerlink" title="上下文文件（Context Files）"></a>上下文文件（Context Files）</h2><p>Hermes 支持通过项目级上下文文件来理解你的代码库：</p>
<ul>
<li><strong>AGENTS.md</strong>：项目级指令，定义项目规范和工作流程</li>
<li><strong>CLAUDE.md</strong>：兼容 Claude Code 的指令格式</li>
<li><strong>.cursorrules</strong>：兼容 Cursor 编辑器的规则文件</li>
</ul>
<p>将这些文件放在项目根目录，Hermes 在 <code>--workdir</code> 模式下会自动读取：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hermes <span class="token parameter variable">--workdir</span> /path/to/project<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这样 Hermes 就能理解项目结构、编码规范、测试要求等上下文信息。</p>
<hr>
<h2 id="多智能体协作（Delegation）"><a href="#多智能体协作（Delegation）" class="headerlink" title="多智能体协作（Delegation）"></a>多智能体协作（Delegation）</h2><p>Hermes 支持将复杂任务拆分给子智能体并行处理：</p>
<h3 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h3><ul>
<li><strong>单任务模式</strong>：提供一个目标，子智能体独立完成</li>
<li><strong>批量模式</strong>：提供多个任务，最多并行执行 N 个子智能体</li>
</ul>
<h3 id="示例场景"><a href="#示例场景" class="headerlink" title="示例场景"></a>示例场景</h3><pre class="line-numbers language-none"><code class="language-none">"帮我同时做三件事：
1. 研究 Kubernetes 最新版本特性
2. 分析这个日志文件中的错误
3. 给项目写一个 README"<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>Hermes 会为每个任务启动独立的子智能体，各自拥有独立的终端和工具集，最终汇总结果。</p>
<h3 id="编排模式"><a href="#编排模式" class="headerlink" title="编排模式"></a>编排模式</h3><ul>
<li><strong>Leaf（叶子节点）</strong>：只能执行任务，不能再委派</li>
<li><strong>Orchestrator（编排者）</strong>：可以再生成子智能体，实现多级委派</li>
</ul>
<hr>
<h2 id="MCP-协议支持"><a href="#MCP-协议支持" class="headerlink" title="MCP 协议支持"></a>MCP 协议支持</h2><p>Hermes 原生集成 Model Context Protocol (MCP)，可以连接外部工具服务器：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># config.yaml</span>
<span class="token key atrule">mcp</span><span class="token punctuation">:</span>
  <span class="token key atrule">servers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> filesystem
      <span class="token key atrule">command</span><span class="token punctuation">:</span> npx
      <span class="token key atrule">args</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"-y"</span><span class="token punctuation">,</span> <span class="token string">"@modelcontextprotocol/server-filesystem"</span><span class="token punctuation">,</span> <span class="token string">"/path/to/dir"</span><span class="token punctuation">]</span>
    
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> database
      <span class="token key atrule">command</span><span class="token punctuation">:</span> npx
      <span class="token key atrule">args</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"-y"</span><span class="token punctuation">,</span> <span class="token string">"@modelcontextprotocol/server-sqlite"</span><span class="token punctuation">,</span> <span class="token string">"db.sqlite"</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>配置后，MCP 服务器提供的工具会自动出现在 Hermes 的工具列表中，无需额外代码。</p>
<hr>
<h2 id="安全模型"><a href="#安全模型" class="headerlink" title="安全模型"></a>安全模型</h2><p>Hermes 采用 <strong>7 层纵深防御</strong> 安全模型：</p>
<ol>
<li><strong>输入验证</strong>：过滤恶意指令和注入攻击</li>
<li><strong>工具权限控制</strong>：每个工具的访问范围可配置</li>
<li><strong>命令审批</strong>：危险终端命令需要用户确认</li>
<li><strong>文件系统隔离</strong>：限制可访问的目录范围</li>
<li><strong>网络安全</strong>：控制出站网络请求</li>
<li><strong>资源限制</strong>：防止无限循环和资源耗尽</li>
<li><strong>审计日志</strong>：所有操作都有完整日志记录</li>
</ol>
<h3 id="命令审批模式"><a href="#命令审批模式" class="headerlink" title="命令审批模式"></a>命令审批模式</h3><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">security</span><span class="token punctuation">:</span>
  <span class="token key atrule">command_approval</span><span class="token punctuation">:</span> smart  <span class="token comment"># 推荐</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><strong>manual</strong>：所有命令都需要用户确认——最安全但最慢</li>
<li><strong>smart</strong>：AI 判断风险等级，低风险自动执行，高风险需确认</li>
<li><strong>off</strong>：关闭审批——仅限完全受信的隔离环境</li>
</ul>
<hr>
<h2 id="常见问题（FAQ）"><a href="#常见问题（FAQ）" class="headerlink" title="常见问题（FAQ）"></a>常见问题（FAQ）</h2><h3 id="Q-Hermes-支持哪些操作系统？"><a href="#Q-Hermes-支持哪些操作系统？" class="headerlink" title="Q: Hermes 支持哪些操作系统？"></a>Q: Hermes 支持哪些操作系统？</h3><p>A: 支持所有主流平台——Linux、macOS、Windows（WSL 推荐）、Android（Termux）。</p>
<h3 id="Q-需要多少-API-费用？"><a href="#Q-需要多少-API-费用？" class="headerlink" title="Q: 需要多少 API 费用？"></a>Q: 需要多少 API 费用？</h3><p>A: 取决于使用的模型和调用量。推荐使用 OpenRouter 来灵活切换模型并控制成本。基础使用每天约 $0.1-$1。</p>
<h3 id="Q-数据存在本地还是云端？"><a href="#Q-数据存在本地还是云端？" class="headerlink" title="Q: 数据存在本地还是云端？"></a>Q: 数据存在本地还是云端？</h3><p>A: 所有数据（记忆、技能、配置）都存储在本地 <code>~/.hermes/</code> 目录。你可以完全掌控自己的数据。</p>
<h3 id="Q-如何备份和迁移？"><a href="#Q-如何备份和迁移？" class="headerlink" title="Q: 如何备份和迁移？"></a>Q: 如何备份和迁移？</h3><p>A: 只需备份 <code>~/.hermes/</code> 目录，在新机器上恢复即可。</p>
<h3 id="Q-可以同时连接多个消息平台吗？"><a href="#Q-可以同时连接多个消息平台吗？" class="headerlink" title="Q: 可以同时连接多个消息平台吗？"></a>Q: 可以同时连接多个消息平台吗？</h3><p>A: 可以。Telegram + Discord + Slack 同时运行完全没问题。</p>
<h3 id="Q-如何更新-Hermes？"><a href="#Q-如何更新-Hermes？" class="headerlink" title="Q: 如何更新 Hermes？"></a>Q: 如何更新 Hermes？</h3><p>A: 运行安装脚本即可自动更新，或在 git 仓库中 <code>git pull &amp;&amp; pip install -r requirements.txt</code>。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Hermes Agent 不是一个普通的 AI 聊天工具，而是一个<strong>持续进化的 AI 工作伙伴</strong>。它的自我学习能力让它越用越好用，全平台消息网关让你随时随地都能与它交互，丰富的工具集和插件生态覆盖了从开发运维到日常办公的各种场景。</p>
<p>无论你是开发者需要自动化工作流，还是技术爱好者想要一个全能助手，Hermes Agent 都值得一试。</p>
<p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/nousresearch/hermes-agent">https://github.com/nousresearch/hermes-agent</a><br><strong>官方文档</strong>：<a target="_blank" rel="noopener" href="https://hermes-agent.nousresearch.com/">https://hermes-agent.nousresearch.com</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">因特吧</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zz3656.github.io/2026/04/30/hermes-agent-zi-wo-jin-hua-ai-zhi-neng-ti-wan-quan-zhi-nan/">https://zz3656.github.io/2026/04/30/hermes-agent-zi-wo-jin-hua-ai-zhi-neng-ti-wan-quan-zhi-nan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">因特吧</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Hermes/">
                                    <span class="chip bg-color">Hermes</span>
                                </a>
                            
                                <a href="/tags/AI/">
                                    <span class="chip bg-color">AI</span>
                                </a>
                            
                                <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/">
                                    <span class="chip bg-color">智能体</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/04/30/ai-kuai-ikuai-ruan-lu-you-an-zhuang-quan-zhi-nan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="爱快(iKuai)软路由安装全指南：从实体机到虚拟机再到云主机">
                        
                        <span class="card-title">爱快(iKuai)软路由安装全指南：从实体机到虚拟机再到云主机</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-04-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" class="post-category">
                                    网络技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/">
                        <span class="chip bg-color">软路由</span>
                    </a>
                    
                    <a href="/tags/iKuai/">
                        <span class="chip bg-color">iKuai</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/04/30/multipass-ru-men-zhi-nan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Multipass 使用完全指南：本地 Ubuntu 虚拟化管理利器">
                        
                        <span class="card-title">Multipass 使用完全指南：本地 Ubuntu 虚拟化管理利器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-04-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" class="post-category">
                                    技术教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Multipass/">
                        <span class="chip bg-color">Multipass</span>
                    </a>
                    
                    <a href="/tags/Ubuntu/">
                        <span class="chip bg-color">Ubuntu</span>
                    </a>
                    
                    <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">
                        <span class="chip bg-color">虚拟机</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">因特吧</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">31.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://www.github.com/zz3656" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:uuuuf@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=155166660" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 155166660" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
