<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ubuntu 26.04 LTS「Resolute Raccoon」全面解析：开源操作系统的革新之作, blog,hexo">
    <meta name="description" content="前言2026年4月23日，Canonical 正式发布了 Ubuntu 26.04 LTS（长期支持版），代号 “Resolute Raccoon”（坚定的浣熊）。这是 Ubuntu 第 11 个 LTS 版本，也是近年来变化最大、功能最为">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Ubuntu 26.04 LTS「Resolute Raccoon」全面解析：开源操作系统的革新之作 | 因特吧</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="因特吧" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">因特吧</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://ai.inte8.top/" class="waves-effect waves-light">
      
      <i class="fas fa-robot" style="zoom: 0.6;"></i>
      
      <span>AI</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">因特吧</div>
        <div class="logo-desc">
            
            因特吧的博客，分享技术与生活
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://ai.inte8.top/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-robot"></i>
			
			AI
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zz3656" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zz3656" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Ubuntu 26.04 LTS「Resolute Raccoon」全面解析：开源操作系统的革新之作</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Ubuntu/">
                                <span class="chip bg-color">Ubuntu</span>
                            </a>
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" class="post-category">
                                技术教程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-05-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-05-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2026年4月23日，Canonical 正式发布了 Ubuntu 26.04 LTS（长期支持版），代号 <strong>“Resolute Raccoon”（坚定的浣熊）</strong>。这是 Ubuntu 第 11 个 LTS 版本，也是近年来变化最大、功能最为全面的长期支持版本之一。</p>
<p>作为面向桌面、服务器、云和边缘的全场景操作系统，Ubuntu 26.04 LTS 在<strong>芯片级优化</strong>、<strong>安全架构</strong>和<strong>AI/ML 生态</strong>三个维度同时发力，被 Canonical 称为”有史以来安全设计最扎实的 LTS 版本”。</p>
<p>本文基于 Ubuntu 官方发布博客和安全更新公告，为你梳理这次更新的核心亮点，并与上一个 LTS 版本 Ubuntu 24.04（Noble Numbat）进行对比分析。</p>
<hr>
<h2 id="一、Ubuntu-26-04-LTS-核心升级内容"><a href="#一、Ubuntu-26-04-LTS-核心升级内容" class="headerlink" title="一、Ubuntu 26.04 LTS 核心升级内容"></a>一、Ubuntu 26.04 LTS 核心升级内容</h2><h3 id="1-桌面环境：Wayland-正式完全切换"><a href="#1-桌面环境：Wayland-正式完全切换" class="headerlink" title="1. 桌面环境：Wayland 正式完全切换"></a>1. 桌面环境：Wayland 正式完全切换</h3><p>Ubuntu 26.04 LTS 完成了从 X.org 到 <strong>Wayland</strong> 的上游迁移。</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>逐显示器缩放</td>
<td>每个外接显示器可独立设置 DPI，解决多屏用户痛点</td>
</tr>
<tr>
<td>触摸/手势原生支持</td>
<td>触控板手势、触摸屏压感不再依赖第三方驱动</td>
</tr>
<tr>
<td>画面撕裂消除</td>
<td>Wayland 合成器从底层解决游戏/视频帧率撕裂问题</td>
</tr>
<tr>
<td>NVIDIA 生产驱动</td>
<td>全面支持最新版 NVIDIA 专有驱动，与 Wayland 深度整合</td>
</tr>
</tbody></table>
<blockquote>
<p>背景：Ubuntu 自 22.04 起就在推进 Wayland 迁移，但 X.org 始终作为默认选项存在。26.04 彻底完成了这一里程碑切换。</p>
</blockquote>
<hr>
<h3 id="2-内核升级：Linux-7-0"><a href="#2-内核升级：Linux-7-0" class="headerlink" title="2. 内核升级：Linux 7.0"></a>2. 内核升级：Linux 7.0</h3><p>Ubuntu 26.04 LTS 内核从 24.04 的 <strong>6.8</strong> 直接跨越到 <strong>7.0</strong>，带来大量硬件支持更新：</p>
<p><strong>新增硬件支持：</strong></p>
<ul>
<li><strong>Intel Core Ultra Series 3（代号 Panther Lake）</strong>：集成 Xe3 显卡和 NPU（神经网络处理器），Ubuntu 26.04 是首个在开源生态中完整支持该芯片 NPU 的主流发行版</li>
<li><strong>工业以太网</strong>：将 IgH EtherCAT Master 模块和 Generic Ethernet 驱动纳入主线内核，支持微秒级实时工业通信，适用于工厂自动化、机器人控制系统</li>
</ul>
<hr>
<h3 id="3-AI-ML-生态：CUDA-和-ROCm-进入官方软件源"><a href="#3-AI-ML-生态：CUDA-和-ROCm-进入官方软件源" class="headerlink" title="3. AI/ML 生态：CUDA 和 ROCm 进入官方软件源"></a>3. AI/ML 生态：CUDA 和 ROCm 进入官方软件源</h3><p>这是 Ubuntu 26.04 LTS 最具里程碑意义的变更之一：</p>
<p><strong>NVIDIA CUDA</strong></p>
<ul>
<li>Ubuntu 26.04 <strong>首次将 NVIDIA CUDA 直接分发</strong>到官方 apt 软件仓库</li>
<li>同时提供 NVIDIA DOCA-OFED（高性能网络驱动），通过官方 PPA 安装</li>
<li>覆盖数据中心 GPU 和桌面级 RTX 系列</li>
</ul>
<p><strong>AMD ROCm</strong></p>
<ul>
<li>AMD ROCm 软件平台现已进入 Ubuntu 官方仓库</li>
<li>支持 AMD Instinct 数据中心 GPU、AMD Radeon 桌面/笔记本 GPU、AMD Ryzen AI PC</li>
<li>所有组件经过 Canonical 验证，提供与 CUDA 同等的 LTS 级支持体验</li>
</ul>
<blockquote>
<p>AMD ROCm 副总裁 Andrej Zdravkovic 表示：”AMD ROCm 通过 Ubuntu 官方包供应链交付，安装和更新简单、可靠、完全经过交叉验证。”</p>
</blockquote>
<hr>
<h3 id="4-机密计算：Intel-TDX-AMD-SEV-SNP-全栈支持"><a href="#4-机密计算：Intel-TDX-AMD-SEV-SNP-全栈支持" class="headerlink" title="4. 机密计算：Intel TDX + AMD SEV-SNP 全栈支持"></a>4. 机密计算：Intel TDX + AMD SEV-SNP 全栈支持</h3><p>Ubuntu 26.04 LTS 在<strong>来宾（Guest）和宿主（Host）两侧</strong>均提供对 Intel TDX 和 AMD SEV-SNP 的完整集成支持。</p>
<p>这意味着可以在同一套 Ubuntu 镜像上，运行由 CPU 硬件加密保护的虚拟机，支持跨 Intel / AMD / NVIDIA 硬件的统一机密计算部署，适用于：</p>
<ul>
<li>公有云上的隐私 AI 推理</li>
<li>金融/医疗数据合规场景</li>
<li>企业内部敏感代码保护</li>
</ul>
<hr>
<h3 id="5-内存安全：Rust-重写核心系统组件"><a href="#5-内存安全：Rust-重写核心系统组件" class="headerlink" title="5. 内存安全：Rust 重写核心系统组件"></a>5. 内存安全：Rust 重写核心系统组件</h3><p>Ubuntu 26.04 LTS 是首个<strong>大规模引入 Rust 重写系统组件</strong>的 LTS 版本：</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>语言</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>rust-coreutils</code></td>
<td>Rust</td>
<td>核心工具集（<code>ls</code>、<code>cp</code>、<code>mv</code> 等）替代 GNU coreutils</td>
</tr>
<tr>
<td><code>sudo-rs</code></td>
<td>Rust</td>
<td>sudo 权限管理器的 Rust 重写版，成为<strong>默认版本</strong></td>
</tr>
<tr>
<td>内核驱动</td>
<td>Rust</td>
<td>新增 Rust 编写的内核模块和子系统</td>
</tr>
</tbody></table>
<p>Rust 基金会 CEO Dr. Rebecca Rumbul 表示：”Ubuntu 26.04 LTS 展示了当一个主流 Linux 发行版对内存安全做出严肃且持续承诺时会发生什么。”</p>
<blockquote>
<p>GNU coreutils 和传统 sudo 仍作为兼容备份保留。</p>
</blockquote>
<hr>
<h3 id="6-TPM-全盘加密：正式量产就绪"><a href="#6-TPM-全盘加密：正式量产就绪" class="headerlink" title="6. TPM 全盘加密：正式量产就绪"></a>6. TPM 全盘加密：正式量产就绪</h3><p>TPM 绑定的全盘加密（FDE）从 24.04 的实验性功能升级为 <strong>26.04 的正式 GA（General Availability）版本</strong>：</p>
<ul>
<li>加密密钥绑定到 TPM 芯片物理硬件，物理访问攻击门槛大幅提高</li>
<li>固件更新期间的恢复密钥处理流程得到优化，减小了更新导致启动失败的风险</li>
<li>与 Absolute/Computrace 等第三方 BIOS 层的兼容性信息已完整文档化</li>
</ul>
<p>同时引入了 <strong>Security Center（安全中心）控制面板</strong>，将加密状态、Secure Boot 状态、磁盘保护等安全配置从”安装时一次性设置”变为<strong>部署后可随时检查和管理的生命周期任务</strong>。</p>
<hr>
<h3 id="7-密码学升级：后量子密钥交换默认启用"><a href="#7-密码学升级：后量子密钥交换默认启用" class="headerlink" title="7. 密码学升级：后量子密钥交换默认启用"></a>7. 密码学升级：后量子密钥交换默认启用</h3><p>Ubuntu 26.04 LTS 默认启用<strong>混合后量子密钥交换</strong>（mlkem768x25519-sha256），OpenSSH 升级至 10.2：</p>
<ul>
<li>DSA 支��彻底移除（不再生成 DSA 主机密钥）</li>
<li>SSH 服务端不再读取 <code>~/.pam_environment</code>，减少环境注入风险</li>
<li>所有现代化特性均为<strong>默认启用</strong>，无需手动配置开关</li>
</ul>
<hr>
<h3 id="8-身份服务安全加固"><a href="#8-身份服务安全加固" class="headerlink" title="8. 身份服务安全加固"></a>8. 身份服务安全加固</h3><table>
<thead>
<tr>
<th>变更</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>SSSD 以 <code>sssd</code> 用户运行</td>
<td>不再以 root 身份运行，减小权限攻击面</td>
</tr>
<tr>
<td>OpenLDAP 运行在 AppArmor enforce 模式</td>
<td>进程级强制访问控制</td>
</tr>
<tr>
<td>OpenLDAP 密码哈希改进</td>
<td>PBKDF2 迭代次数可调，提升暴力破解抵御能力</td>
</tr>
<tr>
<td>Authd 认证框架</td>
<td>支持 OpenID Connect 云身份提供商集成，包含 MFA（多因素认证）</td>
</tr>
</tbody></table>
<hr>
<h3 id="9-ARM64-Livepatch：里程碑意义的支持扩展"><a href="#9-ARM64-Livepatch：里程碑意义的支持扩展" class="headerlink" title="9. ARM64 Livepatch：里程碑意义的支持扩展"></a>9. ARM64 Livepatch：里程碑意义的支持扩展</h3><p>Ubuntu 26.04 LTS 将 <strong>Canonical Livepatch</strong>（无需重启的内核热补丁）能力首次扩展到 <strong>ARM64 架构</strong>。</p>
<p>这对运行在 ARM 服务器和边缘设备上的 Ubuntu 系统意义重大——在 AI 推理和常驻工作负载进入生产环境的当下，系统无法承受因内核补丁导致的服务中断。Arm 云计算生态系统开发总监 Bhumik Patel 表示：”Ubuntu 26.04 LTS 实现了内核更新可在系统完全运行状态下实时修复关键漏洞。”</p>
<hr>
<h3 id="10-RISC-V-支持：RVA23-基线标准"><a href="#10-RISC-V-支持：RVA23-基线标准" class="headerlink" title="10. RISC-V 支持：RVA23 基线标准"></a>10. RISC-V 支持：RVA23 基线标准</h3><p>Ubuntu 26.04 LTS 完整支持 <strong>RVA23</strong>（RISC-V 应用程序处理器基线标准），确保在 RISC-V 芯片上运行的 Ubuntu 可充分利用平台能力，包括在混合架构环境中的正常工作。</p>
<hr>
<h3 id="11-软件管理：App-Center-统一体验"><a href="#11-软件管理：App-Center-统一体验" class="headerlink" title="11. 软件管理：App Center 统一体验"></a>11. 软件管理：App Center 统一体验</h3><p>Ubuntu 26.04 带来了重新设计的 <strong>App Center</strong>，提供跨 Debian 包（<code>.deb</code>）的统一管理界面，并增强了对传统 Debian 包的安装体验。</p>
<p>同时保留了完整的语言工具链和编译器更新，确保开发者无需添加第三方仓库即可构建现代应用。</p>
<hr>
<h2 id="二、Ubuntu-26-04-vs-Ubuntu-24-04-LTS-对比"><a href="#二、Ubuntu-26-04-vs-Ubuntu-24-04-LTS-对比" class="headerlink" title="二、Ubuntu 26.04 vs Ubuntu 24.04 LTS 对比"></a>二、Ubuntu 26.04 vs Ubuntu 24.04 LTS 对比</h2><blockquote>
<p>Ubuntu 24.04 LTS 代号 <strong>Noble Numbat</strong>（高贵的袋食蚁兽），发布于 2024 年 4 月。</p>
</blockquote>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>Ubuntu 24.04 LTS</th>
<th>Ubuntu 26.04 LTS</th>
</tr>
</thead>
<tbody><tr>
<td><strong>代号</strong></td>
<td>Noble Numbat</td>
<td>Resolute Raccoon</td>
</tr>
<tr>
<td><strong>内核</strong></td>
<td>Linux 6.8</td>
<td>Linux 7.0</td>
</tr>
<tr>
<td><strong>桌面默认</strong></td>
<td>X.org + GNOME</td>
<td>Wayland + GNOME（完成迁移）</td>
</tr>
<tr>
<td><strong>NVIDIA CUDA</strong></td>
<td>需手动添加 CUDA 仓库</td>
<td><strong>官方软件源原生支持</strong></td>
</tr>
<tr>
<td><strong>AMD ROCm</strong></td>
<td>社区 PPA 安装</td>
<td><strong>官方软件源原生支持</strong></td>
</tr>
<tr>
<td><strong>机密计算</strong></td>
<td>基础支持</td>
<td><strong>Intel TDX + AMD SEV-SNP 来宾/宿主全支持</strong></td>
</tr>
<tr>
<td><strong>TPM FDE</strong></td>
<td>实验性</td>
<td><strong>GA 正式版 + Security Center</strong></td>
</tr>
<tr>
<td><strong>Rust 组件</strong></td>
<td>少量探索</td>
<td><strong>rust-coreutils + sudo-rs 设为默认</strong></td>
</tr>
<tr>
<td><strong>ARM64 Livepatch</strong></td>
<td>不支持</td>
<td><strong>支持</strong></td>
</tr>
<tr>
<td><strong>RISC-V</strong></td>
<td>基础支持</td>
<td><strong>RVA23 完整支持</strong></td>
</tr>
<tr>
<td><strong>OpenSSH</strong></td>
<td>9.x</td>
<td>10.2 + 后量子密钥交换默认启用</td>
</tr>
<tr>
<td><strong>DSA 支持</strong></td>
<td>已废弃</td>
<td><strong>完全移除</strong></td>
</tr>
<tr>
<td><strong>SSSD 运行用户</strong></td>
<td>root</td>
<td>专用 sssd 用户</td>
</tr>
<tr>
<td><strong>工业协议</strong></td>
<td>第三方模块</td>
<td>IgH EtherCAT 主线内核支持</td>
</tr>
<tr>
<td><strong>NPU 支持</strong></td>
<td>有限</td>
<td>Intel Panther Lake NPU 完整支持</td>
</tr>
<tr>
<td><strong>安全中心</strong></td>
<td>无</td>
<td>Security Center 可视化控制面板</td>
</tr>
</tbody></table>
<h3 id="核心趋势总结"><a href="#核心趋势总结" class="headerlink" title="核心趋势总结"></a>核心趋势总结</h3><p>从 24.04 到 26.04，Ubuntu 的演进围绕三条主线：</p>
<ol>
<li><strong>AI-First Infrastructure</strong>：CUDA/ROcm 官方源化意味着 Ubuntu 正式成为 AI 开发的首选开源平台</li>
<li><strong>Memory Safety as Default</strong>：Rust 从内核到用户态工具的全面渗透，代表了开源安全范式的转变</li>
<li><strong>Zero-Trust Security</strong>：从”安装时配好”到”全生命周期可视化管理”，安全不再是一次性配置</li>
</ol>
<hr>
<h2 id="三、适用场景与升级建议"><a href="#三、适用场景与升级建议" class="headerlink" title="三、适用场景与升级建议"></a>三、适用场景与升级建议</h2><h3 id="推荐升级的人群"><a href="#推荐升级的人群" class="headerlink" title="推荐升级的人群"></a>推荐升级的人群</h3><ul>
<li>AI/ML 研究者和工程师（CUDA/ROcm 官方支持，NPU 加速）</li>
<li>企业级服务器管理员（机密计算、Livepatch、TPM FDE 生产可用）</li>
<li>工业自动化从业者（EtherCAT 原生支持）</li>
<li>安全敏感型行业（金融、医疗、政府——后量子密码学默认启用）</li>
<li>开发者和 DevOps（统一 App Center、现代化编译工具链）</li>
</ul>
<h3 id="建议谨慎的场景"><a href="#建议谨慎的场景" class="headerlink" title="建议谨慎的场景"></a>建议谨慎的场景</h3><ul>
<li>依赖特定 X.org 驱动或配置的用户（需确认 Wayland 兼容性）</li>
<li>使用较旧 NVIDIA 显卡且依赖老旧闭源驱动的用户</li>
<li>生产环境建议等待第一个修订版本（.1）发布后再大规模部署</li>
</ul>
<hr>
<h2 id="四、结语"><a href="#四、结语" class="headerlink" title="四、结语"></a>四、结语</h2><p>Ubuntu 26.04 LTS “Resolute Raccoon” 是一次真正意义上的<strong>跨越式的 LTS 更新</strong>。它不只是版本号的递增，而是在 AI 基础设施、内存安全、机密计算三条技术主线上同时实现突破。</p>
<p>对于一个 LTS 版本来说，这意味着未来五年的企业部署将建立在更安全、更有前瞻性的底层架构之上。无论你是在桌面环境工作、在数据中心运行服务器，还是在边缘设备上部署 AI 推理负载，Ubuntu 26.04 都值得认真关注。</p>
<blockquote>
<p>下载地址：<a target="_blank" rel="noopener" href="https://ubuntu.com/download">https://ubuntu.com/download</a><br>官方公告：<a target="_blank" rel="noopener" href="https://ubuntu.com/blog/canonical-releases-ubuntu-26-04-lts-resolute-raccoon">https://ubuntu.com/blog/canonical-releases-ubuntu-26-04-lts-resolute-raccoon</a></p>
</blockquote>
<hr>
<p><em>本文参考 Ubuntu 官方博客（2026年4月发布）及 Ubuntu Security Team 公告编写。</em></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">因特吧</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zz3656.github.io/2026/05/07/ubuntu-26-04-lts-resolute-raccoon-quan-mian-jie-xi/">https://zz3656.github.io/2026/05/07/ubuntu-26-04-lts-resolute-raccoon-quan-mian-jie-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">因特吧</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Ubuntu/">
                                    <span class="chip bg-color">Ubuntu</span>
                                </a>
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/05/07/ubuntu-26-04-lts-resolute-raccoon-quan-mian-jie-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Ubuntu 26.04 LTS「Resolute Raccoon」全面解析：开源操作系统的革新之作">
                        
                        <span class="card-title">Ubuntu 26.04 LTS「Resolute Raccoon」全面解析：开源操作系统的革新之作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" class="post-category">
                                    技术教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Ubuntu/">
                        <span class="chip bg-color">Ubuntu</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/05/06/xiao-ma-xue-xi-bao-gao-2026-05-06/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="小马学习报告 2026-05-06">
                        
                        <span class="card-title">小马学习报告 2026-05-06</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hermes/">
                        <span class="chip bg-color">Hermes</span>
                    </a>
                    
                    <a href="/tags/AI%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">AI学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">因特吧</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">57.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://www.github.com/zz3656" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:admin@inte8.top" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=155166660" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 155166660" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
