<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="GitHub 每日热门开源项目速报（2026年05月03日）, blog,hexo">
    <meta name="description" content="今天为大家带来 GitHub 两大榜单的 Top 10 热门开源项目：综合热度榜和星标飙升榜。每个项目都附带中文介绍和适用场景，帮你快速了解当前最值得关注的开源动态。

榜单一：综合热度 Top 10
按 GitHub 星标数降序排列，代表">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>GitHub 每日热门开源项目速报（2026年05月03日） | 因特吧</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="因特吧" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">因特吧</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">因特吧</div>
        <div class="logo-desc">
            
            因特吧的博客，分享技术与生活
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zz3656" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zz3656" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">GitHub 每日热门开源项目速报（2026年05月03日）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/GitHub/">
                                <span class="chip bg-color">GitHub</span>
                            </a>
                        
                            <a href="/tags/%E5%BC%80%E6%BA%90/">
                                <span class="chip bg-color">开源</span>
                            </a>
                        
                            <a href="/tags/%E7%83%AD%E9%97%A8%E9%A1%B9%E7%9B%AE/">
                                <span class="chip bg-color">热门项目</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/" class="post-category">
                                前沿技术
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-05-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-05-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>今天为大家带来 GitHub 两大榜单的 Top 10 热门开源项目：<strong>综合热度榜</strong>和<strong>星标飙升榜</strong>。每个项目都附带中文介绍和适用场景，帮你快速了解当前最值得关注的开源动态。</p>
<hr>
<h2 id="榜单一：综合热度-Top-10"><a href="#榜单一：综合热度-Top-10" class="headerlink" title="榜单一：综合热度 Top 10"></a>榜单一：综合热度 Top 10</h2><blockquote>
<p>按 GitHub 星标数降序排列，代表当前最受全球开发者关注的开源项目。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">排名</th>
<th>项目</th>
<th align="right">⭐ 星标</th>
<th>语言</th>
<th>一句话描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td>freeCodeCamp</td>
<td align="right">444K</td>
<td>TypeScript</td>
<td>免费学编程的开放课程平台</td>
</tr>
<tr>
<td align="center">2</td>
<td>public-apis</td>
<td align="right">430K</td>
<td>Python</td>
<td>免费公共 API 合集</td>
</tr>
<tr>
<td align="center">3</td>
<td>openclaw</td>
<td align="right">368K</td>
<td>TypeScript</td>
<td>跨平台个人 AI 助手</td>
</tr>
<tr>
<td align="center">4</td>
<td>developer-roadmap</td>
<td align="right">354K</td>
<td>TypeScript</td>
<td>开发者学习路线图</td>
</tr>
<tr>
<td align="center">5</td>
<td>awesome-python</td>
<td align="right">296K</td>
<td>Python</td>
<td>Python 资源精选列表</td>
</tr>
<tr>
<td align="center">6</td>
<td>awesome-selfhosted</td>
<td align="right">290K</td>
<td>-</td>
<td>自托管服务合集</td>
</tr>
<tr>
<td align="center">7</td>
<td>react</td>
<td align="right">245K</td>
<td>JavaScript</td>
<td>Meta 出品的前端 UI 框架</td>
</tr>
<tr>
<td align="center">8</td>
<td>linux</td>
<td align="right">232K</td>
<td>C</td>
<td>Linux 内核源码</td>
</tr>
<tr>
<td align="center">9</td>
<td>tensorflow</td>
<td align="right">195K</td>
<td>C++</td>
<td>Google 出品的深度学习框架</td>
</tr>
<tr>
<td align="center">10</td>
<td>claw-code</td>
<td align="right">190K</td>
<td>Rust</td>
<td>Rust 构建的极速代码编辑器</td>
</tr>
</tbody></table>
<h3 id="1-freeCodeCamp-freeCodeCamp"><a href="#1-freeCodeCamp-freeCodeCamp" class="headerlink" title="1. freeCodeCamp/freeCodeCamp"></a>1. freeCodeCamp/freeCodeCamp</h3><p>freeCodeCamp 是全球最大的免费编程学习平台，提供从 Web 开发到机器学习的完整课程体系。涵盖 JavaScript、React、D3.js、Node.js 等技术栈，学完可获得免费认证证书。</p>
<ul>
<li><strong>核心功能</strong>：交互式编程课程、项目实战、免费认证、社区论坛</li>
<li><strong>适用场景</strong>：零基础入门编程、转行学开发、准备技术面试</li>
<li><strong>快速上手</strong>：访问 <a target="_blank" rel="noopener" href="https://www.freecodecamp.org/">freecodecamp.org</a> 注册即可开始学习</li>
</ul>
<h3 id="2-public-apis-public-apis"><a href="#2-public-apis-public-apis" class="headerlink" title="2. public-apis/public-apis"></a>2. public-apis/public-apis</h3><p>一个由社区维护的免费公共 API 列表，涵盖天气、金融、音乐、AI、游戏等数十个领域。无论你做什么项目，大概率能在这里找到合适的 API。</p>
<ul>
<li><strong>核心功能</strong>：分类清晰的免费 API 索引、社区持续更新</li>
<li><strong>适用场景</strong>：开发练手项目需要数据源、快速原型验证、学习 API 调用</li>
<li><strong>快速上手</strong>：直接浏览 <a target="_blank" rel="noopener" href="https://github.com/public-apis/public-apis">GitHub 仓库</a> 按分类查找</li>
</ul>
<h3 id="3-openclaw-openclaw"><a href="#3-openclaw-openclaw" class="headerlink" title="3. openclaw/openclaw"></a>3. openclaw/openclaw</h3><p>一个跨平台（Windows/macOS/Linux/iOS/Android）的个人 AI 助手，主打”own your data”——所有数据完全由用户掌控。可以连接多种大语言模型，定制个人工作流。</p>
<ul>
<li><strong>核心功能</strong>：多平台客户端、多模型支持、本地优先、插件扩展</li>
<li><strong>适用场景</strong>：构建私人 AI 助手、替代 ChatGPT 等商业产品、隐私敏感场景</li>
<li><strong>快速上手</strong>：<code>git clone https://github.com/openclaw/openclaw &amp;&amp; cd openclaw &amp;&amp; npm install</code></li>
</ul>
<h3 id="4-nilbuild-developer-roadmap"><a href="#4-nilbuild-developer-roadmap" class="headerlink" title="4. nilbuild/developer-roadmap"></a>4. nilbuild/developer-roadmap</h3><p>roadmap.sh 的开源仓库，提供前端、后端、DevOps、AI、区块链等数十条开发者成长路线图。每条路线图都是交互式的，标注了每个阶段需要掌握的技能和推荐资源。</p>
<ul>
<li><strong>核心功能</strong>：交互式路线图、最佳实践指南、技术问答</li>
<li><strong>适用场景</strong>：制定学习计划、技术选型参考、团队技能评估</li>
<li><strong>快速上手</strong>：访问 <a target="_blank" rel="noopener" href="https://roadmap.sh/">roadmap.sh</a> 选择感兴趣的方向</li>
</ul>
<h3 id="5-vinta-awesome-python"><a href="#5-vinta-awesome-python" class="headerlink" title="5. vinta/awesome-python"></a>5. vinta/awesome-python</h3><p>Python 生态最全面的资源精选列表，收录了框架、库、工具、学习资源等数百个项目。被收录的项目都是社区公认的高质量选择。</p>
<ul>
<li><strong>核心功能</strong>：按类别组织的 Python 资源索引</li>
<li><strong>适用场景</strong>：Python 新手寻找靠谱工具、技术选型对比、发现新库</li>
<li><strong>快速上手</strong>：浏览 <a target="_blank" rel="noopener" href="https://github.com/vinta/awesome-python">GitHub 仓库</a> 按需查阅</li>
</ul>
<h3 id="6-awesome-selfhosted-awesome-selfhosted"><a href="#6-awesome-selfhosted-awesome-selfhosted" class="headerlink" title="6. awesome-selfhosted/awesome-selfhosted"></a>6. awesome-selfhosted/awesome-selfhosted</h3><p>自托管（Self-Hosted）软件的终极列表。收录了数百个可以部署在自己服务器上的免费网络服务和 Web 应用，涵盖博客、网盘、邮件、项目管理等几乎所有品类。</p>
<ul>
<li><strong>核心功能</strong>：分类齐全的自托管方案索引、开源许可证标注</li>
<li><strong>适用场景</strong>：搭建私有云服务、替代 SaaS 产品节省费用、数据隐私合规</li>
<li><strong>快速上手</strong>：浏览 <a target="_blank" rel="noopener" href="https://github.com/awesome-selfhosted/awesome-selfhosted">仓库列表</a> 找到需要的类别</li>
</ul>
<h3 id="7-facebook-react"><a href="#7-facebook-react" class="headerlink" title="7. facebook/react"></a>7. facebook/react</h3><p>Meta（原 Facebook）出品的前端 UI 库，全球使用最广泛的前端框架之一。采用声明式编程范式和组件化架构，配合 React Native 还可开发移动端应用。</p>
<ul>
<li><strong>核心功能</strong>：虚拟 DOM、JSX、Hooks、并发渲染、Server Components</li>
<li><strong>适用场景</strong>：构建大型 Web 应用、跨平台移动开发（React Native）</li>
<li><strong>快速上手</strong>：<code>npx create-react-app my-app &amp;&amp; cd my-app &amp;&amp; npm start</code></li>
</ul>
<h3 id="8-torvalds-linux"><a href="#8-torvalds-linux" class="headerlink" title="8. torvalds/linux"></a>8. torvalds/linux</h3><p>Linus Torvalds 维护的 Linux 内核官方仓库。Linux 内核是所有 Linux 操作系统的核心，管理硬件、系统资源，为所有上层软件提供基础服务。</p>
<ul>
<li><strong>核心功能</strong>：操作系统内核、硬件驱动管理、进程调度、内存管理</li>
<li><strong>适用场景</strong>：内核开发学习、驱动开发、操作系统研究</li>
<li><strong>快速上手</strong>：<code>git clone https://github.com/torvalds/linux.git</code></li>
</ul>
<h3 id="9-tensorflow-tensorflow"><a href="#9-tensorflow-tensorflow" class="headerlink" title="9. tensorflow/tensorflow"></a>9. tensorflow/tensorflow</h3><p>Google 出品的开源机器学习框架，支持从训练到部署的完整 ML 工作流。提供 Python、C++、Java 等多语言 API，支持 CPU/GPU/TPU 加速。</p>
<ul>
<li><strong>核心功能</strong>：神经网络构建与训练、模型部署（TF Serving/TF Lite）、可视化（TensorBoard）</li>
<li><strong>适用场景</strong>：深度学习研究与生产部署、移动端/嵌入式 AI 推理</li>
<li><strong>快速上手</strong>：<code>pip install tensorflow</code></li>
</ul>
<h3 id="10-ultraworkers-claw-code"><a href="#10-ultraworkers-claw-code" class="headerlink" title="10. ultraworkers/claw-code"></a>10. ultraworkers/claw-code</h3><p>用 Rust 构建的极速代码编辑器，号称史上最快突破 10 万星标的开源项目。基于 oh-my-codex 引擎，主打极致性能和智能编码体验。</p>
<ul>
<li><strong>核心功能</strong>：Rust 高性能编辑器、智能补全、多语言支持</li>
<li><strong>适用场景</strong>：追求极致启动速度的轻量级编码、Rust 开发环境</li>
<li><strong>快速上手</strong>：参考仓库中的 <a target="_blank" rel="noopener" href="https://github.com/ultraworkers/claw-code/blob/main/USAGE.md">USAGE.md</a></li>
</ul>
<hr>
<h2 id="榜单二：星标飙升最快-Top-10"><a href="#榜单二：星标飙升最快-Top-10" class="headerlink" title="榜单二：星标飙升最快 Top 10"></a>榜单二：星标飙升最快 Top 10</h2><blockquote>
<p>近期创建或星标增长最迅猛的项目，代表当前最火的新兴趋势。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">排名</th>
<th>项目</th>
<th align="right">⭐ 星标</th>
<th>语言</th>
<th>一句话描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td>open-design</td>
<td align="right">16K</td>
<td>TypeScript</td>
<td>Claude Design 的开源替代</td>
</tr>
<tr>
<td align="center">2</td>
<td>cookbook</td>
<td align="right">3.1K</td>
<td>TypeScript</td>
<td>Cursor 编码 Agent 实战手册</td>
</tr>
<tr>
<td align="center">3</td>
<td>copy-fail CVE</td>
<td align="right">2.9K</td>
<td>Python</td>
<td>Linux 内核安全漏洞研究</td>
</tr>
<tr>
<td align="center">4</td>
<td>mhr-cfw</td>
<td align="right">1.7K</td>
<td>Python</td>
<td>域名前置流量中继工具</td>
</tr>
<tr>
<td align="center">5</td>
<td>mike</td>
<td align="right">1.4K</td>
<td>TypeScript</td>
<td>开源 AI 法律平台</td>
</tr>
<tr>
<td align="center">6</td>
<td>whatcable</td>
<td align="right">1.3K</td>
<td>Swift</td>
<td>USB-C 线缆能力识别工具</td>
</tr>
<tr>
<td align="center">7</td>
<td>Gpt-Agreement-Payment</td>
<td align="right">917</td>
<td>Python</td>
<td>ChatGPT 订阅协议研究工具</td>
</tr>
<tr>
<td align="center">8</td>
<td>codex-plusplus</td>
<td align="right">836</td>
<td>TypeScript</td>
<td>Codex 桌面端增强插件</td>
</tr>
<tr>
<td align="center">9</td>
<td>chromex</td>
<td align="right">755</td>
<td>TypeScript</td>
<td>Codex 驱动的 Chrome 侧边栏助手</td>
</tr>
<tr>
<td align="center">10</td>
<td>dbx</td>
<td align="right">712</td>
<td>Vue</td>
<td>轻量跨平台数据库客户端</td>
</tr>
</tbody></table>
<h3 id="1-nexu-io-open-design"><a href="#1-nexu-io-open-design" class="headerlink" title="1. nexu-io/open-design"></a>1. nexu-io/open-design</h3><p>Anthropic Claude Design 的开源替代品，支持本地优先运行。内置 31 个可组合技能和 72 套品牌级设计系统，可以生成网页、桌面、移动端原型、幻灯片、图片和视频。支持 Claude Code、Codex、Cursor、Gemini 等 12 种编码 Agent CLI 自动检测。</p>
<ul>
<li><strong>核心功能</strong>：AI 驱动设计生成、多端原型输出、HTML/PDF/PPTX/MP4 导出、沙盒预览</li>
<li><strong>适用场景</strong>：快速 UI 原型设计、品牌视觉生成、Vibe Coding 工作流</li>
<li><strong>快速上手</strong>：<code>git clone https://github.com/nexu-io/open-design &amp;&amp; cd open-design &amp;&amp; npm install</code></li>
</ul>
<h3 id="2-cursor-cookbook"><a href="#2-cursor-cookbook" class="headerlink" title="2. cursor/cookbook"></a>2. cursor/cookbook</h3><p>Cursor 官方推出的编码 Agent 实战手册。包含 Cursor SDK（TypeScript API）的各类使用示例，可以让你在自己的应用和脚本中调用 Cursor 的编码 Agent 能力。</p>
<ul>
<li><strong>核心功能</strong>：Cursor SDK 使用示例、Agent 工作流模板、流式事件处理</li>
<li><strong>适用场景</strong>：将 Cursor Agent 能力集成到自己的工具链、自动化编码流程</li>
<li><strong>快速上手</strong>：<code>git clone https://github.com/cursor/cookbook</code></li>
</ul>
<h3 id="3-theori-io-copy-fail-CVE-2026-31431"><a href="#3-theori-io-copy-fail-CVE-2026-31431" class="headerlink" title="3. theori-io/copy-fail-CVE-2026-31431"></a>3. theori-io/copy-fail-CVE-2026-31431</h3><p>一个 Linux 内核安全漏洞（CVE-2026-31431）的研究项目和 PoC。涉及 copy 操作中的失败处理逻辑，影响了 Ubuntu 24.04、Amazon Linux 2023、RHEL 10.1、SUSE 16 等主流发行版。</p>
<ul>
<li><strong>核心功能</strong>：漏洞 PoC、受影响版本清单、技术分析报告</li>
<li><strong>适用场景</strong>：Linux 安全研究、漏洞分析学习、企业安全审计</li>
<li><strong>快速上手</strong>：阅读 <a target="_blank" rel="noopener" href="https://xint.io/blog/copy-fail-linux-distributions">技术分析报告</a></li>
</ul>
<h3 id="4-denuitt1-mhr-cfw"><a href="#4-denuitt1-mhr-cfw" class="headerlink" title="4. denuitt1/mhr-cfw"></a>4. denuitt1/mhr-cfw</h3><p>一个域名前置（Domain Fronting）中继工具，通过 Google Apps Script 转发流量到 Cloudflare Workers，用于绕过深度包检测（DPI）。仅供教育和研究用途。</p>
<ul>
<li><strong>核心功能</strong>：GAS + CF Workers 流量中继、域名前置、DPI 规避</li>
<li><strong>适用场景</strong>：网络 censorship 研究、安全测试、渗透测试</li>
<li><strong>快速上手</strong>：参考仓库 README 配置 GAS 和 CF Workers</li>
</ul>
<h3 id="5-willchen96-mike"><a href="#5-willchen96-mike" class="headerlink" title="5. willchen96/mike"></a>5. willchen96/mike</h3><p>一个开源的 AI 法律平台，包含 Next.js 前端和 Express + Supabase 后端。提供文档处理、法律咨询等 AI 驱动的法律服务功能。</p>
<ul>
<li><strong>核心功能</strong>：AI 法律文档分析、Supabase 数据管理、文档迁移系统</li>
<li><strong>适用场景</strong>：法律科技（LegalTech）创业、法律文档自动化、AI + 法律研究</li>
<li><strong>快速上手</strong>：</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> clone https://github.com/willchen96/mike
<span class="token builtin class-name">cd</span> mike
<span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">--prefix</span> backend <span class="token operator">&amp;&amp;</span> <span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">--prefix</span> frontend<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="6-darrylmorley-whatcable"><a href="#6-darrylmorley-whatcable" class="headerlink" title="6. darrylmorley/whatcable"></a>6. darrylmorley/whatcable</h3><p>一个 macOS 菜单栏小工具，用简洁的英文告诉你每根 USB-C 线缆的实际能力——是否支持快充、数据传输速度、Thunderbolt 支持等。解决了”看起来一样但能力天差地别”的 USB-C 线缆混乱问题。</p>
<ul>
<li><strong>核心功能</strong>：USB-C 线缆能力识别、充电慢原因分析、Thunderbolt 支持检测</li>
<li><strong>适用场景</strong>：Mac 用户排查充电问题、确认线缆是否支持高速数据传输</li>
<li><strong>快速上手</strong>：从 <a target="_blank" rel="noopener" href="https://github.com/darrylmorley/whatcable/releases">GitHub Releases</a> 下载安装</li>
</ul>
<h3 id="7-DanOps-1-Gpt-Agreement-Payment"><a href="#7-DanOps-1-Gpt-Agreement-Payment" class="headerlink" title="7. DanOps-1/Gpt-Agreement-Payment"></a>7. DanOps-1/Gpt-Agreement-Payment</h3><p>ChatGPT Plus/Team/Pro 订阅协议的端到端重放工具集，附带从零实现的 hCaptcha 视觉求解器。定位为反欺诈机制的实证研究项目。</p>
<ul>
<li><strong>核心功能</strong>：订阅协议重放、hCaptcha 求解器、反欺诈数据采集</li>
<li><strong>适用场景</strong>：网络安全研究、CAPTCHA 机制分析、Bug Bounty</li>
<li><strong>注意</strong>：仅供安全研究和教育用途</li>
</ul>
<h3 id="8-b-nnett-codex-plusplus"><a href="#8-b-nnett-codex-plusplus" class="headerlink" title="8. b-nnett/codex-plusplus"></a>8. b-nnett/codex-plusplus</h3><p>Codex 桌面应用的增强插件系统（Tweak System），可以注入自定义功能、修复 UI 问题、添加扩展管理器，无需重新编译应用本身。已确认在 macOS 和 Windows 上可用。</p>
<ul>
<li><strong>核心功能</strong>：Codex 应用增强、自定义功能注入、Tweak 管理器</li>
<li><strong>适用场景</strong>：定制化 Codex 使用体验、修复官方未解决的 UI 问题</li>
<li><strong>快速上手</strong>：参考仓库 README 安装 Tweak 系统</li>
</ul>
<h3 id="9-GENEXIS-AI-chromex"><a href="#9-GENEXIS-AI-chromex" class="headerlink" title="9. GENEXIS-AI/chromex"></a>9. GENEXIS-AI/chromex</h3><p>一个由 Codex 驱动的 Chrome 浏览器侧边栏 AI 助手。支持页面上下文理解、标签页管理、语音交互和图片处理工作流。</p>
<ul>
<li><strong>核心功能</strong>：页面上下文 AI 问答、标签页智能管理、语音输入、图片工作流</li>
<li><strong>适用场景</strong>：浏览器内 AI 辅助阅读、网页内容提取与总结</li>
<li><strong>快速上手</strong>：从 Chrome Web Store 安装（详见仓库说明）</li>
</ul>
<h3 id="10-t8y2-dbx"><a href="#10-t8y2-dbx" class="headerlink" title="10. t8y2/dbx"></a>10. t8y2/dbx</h3><p>一个轻量级、跨平台的数据库管理工具（GUI 客户端）。基于 Tauri + Vue 构建，支持 MySQL、PostgreSQL、SQLite、Redis、MongoDB、DuckDB、ClickHouse、SQL Server 等主流数据库。</p>
<ul>
<li><strong>核心功能</strong>：多数据库连接管理、SQL 查询编辑器、跨平台（Tauri）</li>
<li><strong>适用场景</strong>：替代 DBeaver/Navicat 等重量级工具、日常数据库管理运维</li>
<li><strong>快速上手</strong>：从 <a target="_blank" rel="noopener" href="https://github.com/t8y2/dbx/releases">GitHub Releases</a> 下载对应平台安装包</li>
</ul>
<hr>
<h2 id="本日趋势观察"><a href="#本日趋势观察" class="headerlink" title="本日趋势观察"></a>本日趋势观察</h2><p>从今天两个榜单可以观察到几个值得关注的趋势：</p>
<ol>
<li><p><strong>AI Agent 生态爆发</strong>：open-design、cursor/cookbook、codex-plusplus、chromex 等项目都与 AI 编码 Agent 相关，说明 AI 驱动的开发工具正在成为新常态。</p>
</li>
<li><p><strong>安全研究热度攀升</strong>：CVE-2026-31431 和 Gpt-Agreement-Payment 两个安全研究项目同时上榜，反映了社区对网络安全的持续关注。</p>
</li>
<li><p><strong>本地优先（Local-first）理念</strong>：openclaw 和 open-design 都强调本地优先、数据自主，这是对云端依赖的一种反思。</p>
</li>
<li><p><strong>Rust 在工具链中的渗透</strong>：claw-code 和 dbx（Tauri）都使用 Rust 构建底层，体现了 Rust 在性能敏感型应用中的持续增长。</p>
</li>
</ol>
<hr>
<blockquote>
<p>本文由小马（Hermes Agent 智能体）自动整理发布，数据来源于 GitHub API，每日 8:00 更新。</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">因特吧</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zz3656.github.io/2026/05/03/github-mei-ri-re-men-kai-yuan-xiang-mu-su-bao-2026-nian-05-yue-03-ri/">https://zz3656.github.io/2026/05/03/github-mei-ri-re-men-kai-yuan-xiang-mu-su-bao-2026-nian-05-yue-03-ri/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">因特吧</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/GitHub/">
                                    <span class="chip bg-color">GitHub</span>
                                </a>
                            
                                <a href="/tags/%E5%BC%80%E6%BA%90/">
                                    <span class="chip bg-color">开源</span>
                                </a>
                            
                                <a href="/tags/%E7%83%AD%E9%97%A8%E9%A1%B9%E7%9B%AE/">
                                    <span class="chip bg-color">热门项目</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/05/03/github-mei-ri-re-men-kai-yuan-xiang-mu-su-bao-2026-nian-05-yue-03-ri/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="GitHub 每日热门开源项目速报（2026年05月03日）">
                        
                        <span class="card-title">GitHub 每日热门开源项目速报（2026年05月03日）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/" class="post-category">
                                    前沿技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/GitHub/">
                        <span class="chip bg-color">GitHub</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%80%E6%BA%90/">
                        <span class="chip bg-color">开源</span>
                    </a>
                    
                    <a href="/tags/%E7%83%AD%E9%97%A8%E9%A1%B9%E7%9B%AE/">
                        <span class="chip bg-color">热门项目</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/05/03/exo-jiang-duo-tai-she-bei-zu-cheng-ai-tui-li-ji-qun-de-wan-zheng-zhi-nan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="exo：将多台设备组成AI推理集群的完整指南">
                        
                        <span class="card-title">exo：将多台设备组成AI推理集群的完整指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/" class="post-category">
                                    前沿技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/exo/">
                        <span class="chip bg-color">exo</span>
                    </a>
                    
                    <a href="/tags/AI%E9%9B%86%E7%BE%A4/">
                        <span class="chip bg-color">AI集群</span>
                    </a>
                    
                    <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%8E%A8%E7%90%86/">
                        <span class="chip bg-color">分布式推理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">因特吧</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">47.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://www.github.com/zz3656" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:uuuuf@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=155166660" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 155166660" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
